<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.mlebedeva.mps.json.sandbox" uuid="99569b22-ec66-4385-9e08-78f462e7d8b8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:f32d4f98-b082-42d6-b2bc-38b1d1759a7d:org.mlebedeva.mps.json" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="99569b22-ec66-4385-9e08-78f462e7d8b8(org.mlebedeva.mps.json.sandbox)" version="0" />
  </dependencyVersions>
</solution>

